const { Language, util } = require('klasa');

module.exports = class extends Language {

	constructor(...args) {
		super(...args);
		this.COMPLIMENTS = [
			'Your smile is contagious.',
			'You look great today.',
			"You're a smart cookie.",
			'I bet you make babies smile.',
			'You have impeccable manners.',
			'I like your style.',
			'You have the best laugh.',
			'I appreciate you.',
			'You are the most perfect you there is.',
			'You are enough.',
			"You're strong.",
			'Your perspective is refreshing.',
			"You're an awesome friend.",
			'You light up the room.',
			'You shine brighter than a shooting star.',
			'You deserve a hug right now.',
			'You should be proud of yourself.',
			"You're more helpful than you realize.",
			'You have a great sense of humor.',
			"You've got all the right moves!",
			"Is that your picture next to 'charming' in the dictionary?",
			'Your kindness is a balm to all who encounter it.',
			"You're all that and a super-size bag of chips.",
			"On a scale from 1 to 10, you're an 11.",
			'You are brave.',
			"You're even more beautiful on the inside than you are on the outside.",
			'You have the courage of your convictions.',
			'Your eyes are breathtaking.',
			'If cartoon bluebirds were real, a bunch of them would be sitting on your shoulders singing right now.',
			'You are making a difference.',
			"You're like sunshine on a rainy day.",
			'You bring out the best in other people.',
			'Your ability to recall random factoids at just the right time is impressive.',
			"You're a great listener.",
			'How is it that you always look great, even in sweatpants?',
			'Everything would be better if more people were like you!',
			'I bet you sweat glitter.',
			'You were cool way before hipsters were cool.',
			'That color is perfect on you.',
			'Hanging out with you is always a blast.',
			'You always know -- and say -- exactly what I need to hear when I need to hear it.',
			'You smell really good.',
			"You may dance like no one's watching, but everyone's watching because you're an amazing dancer!",
			'Being around you makes everything better!',
			"When you say, 'I meant to do that,' I totally believe you.",
			"When you're not afraid to be yourself is when you're most incredible.",
			"Colors seem brighter when you're around.",
			"You're more fun than a ball pit filled with candy. (And seriously, what could be more fun than that?)",
			"That thing you don't like about yourself is what makes you so interesting.",
			"You're wonderful.",
			'You have cute elbows. For reals!',
			'Jokes are funnier when you tell them.',
			"You're better than a triple-scoop ice cream cone. With sprinkles.",
			'Your bellybutton is kind of adorable.',
			'Your hair looks stunning.',
			"You're one of a kind!",
			"You're inspiring.",
			"If you were a box of crayons, you'd be the giant name-brand one with the built-in sharpener.",
			'You should be thanked more often. So thank you!!',
			"Our community is better because you're in it.",
			"Someone is getting through something hard right now because you've got their back.",
			'You have the best ideas.',
			'You always know how to find that silver lining.',
			'Everyone gets knocked down sometimes, but you always get back up and keep going.',
			"You're a candle in the darkness.",
			"You're a great example to others.",
			'Being around you is like being on a happy little vacation.',
			'You always know just what to say.',
			"You're always learning new things and trying to better yourself, which is awesome.",
			'If someone based an Internet meme on you, it would have impeccable grammar.',
			'You could survive a Zombie apocalypse.',
			"You're more fun than bubble wrap.",
			'When you make a mistake, you fix it.',
			'Who raised you? They deserve a medal for a job well done.',
			"You're great at figuring stuff out.",
			'Your voice is magnificent.',
			'The people you love are lucky to have you in their lives.',
			"You're like a breath of fresh air.",
			"You're gorgeous -- and that's the least interesting thing about you, too.",
			"You're so thoughtful.",
			'Your creative potential seems limitless.',
			'Your name suits you to a T.',
			"You're irresistible when you blush.",
			'Actions speak louder than words, and yours tell an incredible story.',
			'Somehow you make time stop and fly at the same time.',
			'When you make up your mind about something, nothing stands in your way.',
			'You seem to really know who you are.',
			'Any team would be lucky to have you on it.',
			"In high school, I bet you were voted 'most likely to keep being awesome.'",
			'I bet you do the crossword puzzle in ink.',
			'Babies and small animals probably love you.',
			"If you were a scented candle they'd call it Perfectly Imperfect (and it would smell like summer).",
			"There's ordinary, and then there's you.",
			"You're someone's reason to smile.",
			"You're even better than a unicorn, because you're real.",
			'How do you keep being so funny and making everyone laugh?',
			'You have a good head on your shoulders.',
			'Has anyone ever told you that you have great posture?',
			'The way you treasure your loved ones is incredible.',
			"You're really something special.",
			"You're a gift to those around you.",
			'You must be the new Mary Poppins!',
			"Google doesn't seem to find an answer for you, so mysterious."
		];
		
		this.ROASTS = [
			'*puts you in the oven*',
			"You're so stupid.",
			"Sorry, I can't hear you over how annoying you are.",
			"I've got better things to do.",
			"You're as dumb as Cleverbot.",
			'Your IQ is lower than the Mariana Trench.',
			"You're so annoying even the flies stay away from your stench.",
			'Go away, please.',
			"I'd give you a nasty look but you've already got one.",
			"If you think nobody cares if you're alive, try missing a couple of car payments.",
			'It looks like your face caught fire and someone tried to put it out with a hammer.',
			'Your family tree must be a cactus because everyone on it is a prick.',
			'Someday you will go far, and I hope you stay there.',
			"The zoo called. They're wondering how you got out of your cage.",
			'I was hoping for a battle of wits, but you appear to be unarmed.',
			'You are proof that evolution can go in reverse.',
			"Brains aren't everything, in your case, they're nothing.",
			"Sorry I didn't get that, I don't speak idiot.",
			'Why is it acceptable for you to be an idiot, but not for me to point it out?',
			'We all sprang from apes, but you did not spring far enough.',
			"You're an unknown command.",
			"If you could go anywhere I chose, I'd choose dead.",
			'Even monkeys can go to space, so clearly you lack some potential.',
			"It's brains over brawn, yet you have neither.",
			'You look like a monkey, and you smell like one too.',
			"Even among idiots you're lacking.",
			"You fail even when you're doing absolutely nothing.",
			"If there was a vote for 'least likely to succeed' you'd win first prize.",
			"I'm surrounded by idiots... Or, wait, that's just you.",
			"I wanna go home. Well, really I just want to get away from the awful aroma you've got going there.",
			'Every time you touch me I have to go home and wash all my clothes nine times just to get a normal smell back.',
			"If I had a dollar for every brain you don't have, I'd have one dollar.",
			"I'd help you succeed but you're incapable.",
			'Your hairline is built like a graph chart, positive and negative forces attract but the clippers and your hair repel',
			'I know a good joke! You!',
			'I bet your shower head gets a lot more action than you.',
			'You look like you travel by a shipping container.',
			'Your face says 16 and pregnant, but your outfit says middle-aged divorcee on eharmony',
			'You look like the failed first draft of a Final Fantasy character.',
			"Your mom puts 'folded flag' on her Christmas list.",
			"You might as well be an extra from 'Orange Is The New Black'",
			'What happened to your face, it looks like it was beaten with a used chalkboard eraser.',
			"You look like the textures on your face haven't finished loading yet.",
			"I'm not really looking for any roasting right now. Let's just be friends.",
			'Party-size is the closest you will ever be to a party.',
			'You look like a rich kid pretending to be homeless.',
			"Are you sure you're in the right place? Roast does not mean we give you a roast.",
			'You earned a freebie. Roast free, for now...',
			'Not even atoms like to bond with you, and they make up everything.',
			"You're so ugly, all reflective surfaces perish around you.",
			"You taste just like my grandma's lemonade, She never did make good lemonade.",
			'You have the right to remain silent because whatever you say will probably be stupid anyway.'
		];

		this.PINGS = [
			'Ugh, again? You always ask, and I tell you that I responded in {{ms}}ms',
			'B-baka, I responded... just in {{ms}}ms.',
			'H-here you go, I responded in {{ms}}ms.',
			'Here you go, not that it was worth my time. It only took me {{ms}}ms.',
			'Is this right? I\'ve responded in {{ms}}ms.',
			'{{user}}?, I\'ve responded in {{ms}}ms.',
			'{{user}}! You wasted {{ms}}ms of my time, ERGH.',
			'D-did I do it right? I responded in {{ms}}ms.',
			'I am here {{user}}, it only took me {{ms}}ms to respond!',
			'You made me {{ms}}ms older - just from asking!',
			'You didn\'t even bother to say "Hi", yet you want to know that I can respond in {{ms}}ms?!?!',
			'I just wanted to call to let you know that I\'ll be leaving the airport in {{ms}}ms.',
			'If you do the math correctly, you can obviously see that I responded in {{ms}} ms.',
			'Do you know how long it took to me to read that message? You pretty much wasted {{ms}}ms of my day!'
		];
		this.language = {
			/* 

			 ___                 _      _   _             
			|   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  ___
			| |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \(_-<
			|___/\___/__/\__|_| |_| .__/\__|_\___/_||_/__/
								  |_|                     

			*/

			COMMAND_ADD_ROLES_DESCRPTION: 'Allows Administrators and above to add new Auto Roles.',
			COMMAND_TOGGLE_ROLES_DESCRPTION: 'Allows Administrators and above to enable or disable Auto Roles.',
			MESSAGE_AUTOROLES_ENABLED: 'Auto Roles have been enabled in this guild!',
			MESSAGE_AUTOROLES_DISABLED: 'Auto Roles have been disabled in this guild!',
			MESSAGE_AUTOROLE_REMOVED: 'role was removed from the Auto Roles!',
			MESSAGE_AUTOROLE_ADDED: 'role was added in the Auto Roles!',
			COMMAND_SELFROLES: 'Assign or Deassign or list Self Roles from Yourself.',
			COMMAND_SELFROLES_MANAGE: 'Add or Remove Self Roles from the server.',
			COMMAND_TOGGLE_SELFROLES: 'Enable/Disable Self Roles on the server.',
			MESSAGE_LEVELROLES_ENABLED: 'Level Based Roles have been enabled in this guild!',
			MESSAGE_LEVELROLES_DISABLED: 'Level Based Roles have been disabled in this guild!',
			// NSFW Commands
			COMMAND_ANAL_DESCRIPTION: '-NOT SAFE FOR WORK- Anal images.',
			COMMAND_BOOBS_DESCRIPTION: '-NOT SAFE FOR WORK- Boobs images.',
			COMMAND_BOOTY_DESCRIPTION: '-NOT SAFE FOR WORK- Booty images.',
			COMMAND_PUSSY_DESCRIPTION: '-NOT SAFE FOR WORK- Pussy images.',
			COMMAND_TEEN_DESCRIPTION: '-NOT SAFE FOR WORK- Teen images.',
			COMMAND_HENTAI_DESCRIPTION: '-NOT SAFE FOR WORK- Hentai images.',
			COMMAND_SNAP_DESCRIPTION: '-NOT SAFE FOR WORK- Snapchat Images.',
			COMMAND_AMETEUR_DESCRIPTION: '-NOT SAFE FOR WORK- Ameteur Images.',
			COMMAND_GIFS_DESCRIPTION: '-NOT SAFE FOR WORK- Animated Gifs.',
			COMMAND_GWNSFW_DESCRIPTION: '-NOT SAFE FOR WORK- Gone Wild Images.',
			COMMAND_LESB_DESCRIPTION: '-NOT SAFE FOR WORK- Lesbian Images.',
			COMMAND_MILF_DESCRIPTION: '-NOT SAFE FOR WORK- MILF images.',
			COMMAND_NEKOS_DESCRIPTION: '-NOT SAFE FOR WORK- Nekos Images.',
			COMMAND_ANIMETRAPS_DESCRIPTION: '-NOT SAFE FOR WORK- Anime Trap Images',
			COMMAND_ASIAN_DESCRIPTION: '-NOT SAFE FOR WORK- Asian NSFW Images',
			COMMAND_BDSM_DESCRIPTION: '-NOT SAFE FOR WORK- BDSM Images',
			COMMAND_BJNSFW_DESCRIPTION: '-NOT SAFE FOR WORK- Blowjob Images',
			COMMAND_COSPLAY_DESCRIPTION: '-NOT SAFE FOR WORK- Cosplay Images',
			COMMAND_FITGIRLS_DESCRIPTION: '-NOT SAFE FOR WORK- Fitgirl Images',
			COMMAND_FUTANARI_DESCRIPTION: '-NOT SAFE FOR WORK- Futanari Images',
			COMMAND_NSFW_DESCRIPTION: '-NOT SAFE FOR WORK- General NSFW Images',
			COMMAND_FEET_DESCRIPTION: '-NOT SAFE FOR WORK- Feet Fetish Images',
			COMMAND_GINGER_DESCRIPTION: '-NOT SAFE FOR WORK- Ginger Images',
			COMMAND_OUTFITS_DESCRIPTION: '-NOT SAFE FOR WORK- Outfits Images',
			COMMAND_PARTYHOUSE_DESCRIPTION: '-NOT SAFE FOR WORK- Partyhouse Images',
			COMMAND_R34_DESCRIPTION: '-NOT SAFE FOR WORK- Rule-34 Images',
			COMMAND_SOLO_DESCRIPTION: '-NOT SAFE FOR WORK- Solo People Images',
			COMMAND_THICC_DESCRIPTION: '-NOT SAFE FOR WORK- Thicc Images',
			COMMAND_NSFWTRAPS_DESCRIPTION: '-NOT SAFE FOR WORK- Traps Images',
			COMMAND_BEAUTIFUL_DESCRIPTION: "Admire your or someone else's avatar.",
			COMMAND_JOKE_DESCRIPTION: 'Tells you a terrible joke.',
			COMMAND_MEME_DESRIPTION: 'Grabs a random reddit meme from a random subreddit.',
			COMMAND_WYR_DESCRIPTION: 'What would you rather do?',
			COMMAND_WTP_DESCRPTION: 'Whose That Pokemon? Why dont you tell me.',
			COMMAND_SLAP_DESCRIPTION: 'Responds with some anime person slapping your choice of person',
			COMMAND_POKE_DESCRIPTION: 'Poke someone. DO IT.',
			COMMAND_PAT_DESCRIPTION: 'Everyone needs a head-pat sometime. Right?',
			COMMAND_MOE_DESCRIPTION: 'Lots of Moe.',
			COMMAND_KISS_DESCRIPTION: 'An Anime Thing Kisses Another Thing',
			COMMAND_ILLEGAL_DESCRIPTION: 'Wait! That\'s Illegal!',

			COMMAND_ILLEGAL_INUSE: 'Trump is currently making something illegal, please wait...',
			COMMAND_ILLEGAL_ERROR: 'Cannot be longer than 10 characters or shorter than 1 character.',
			COMMAND_ILLEGAL_SYNTAX: user => `Well great, now non-standard unicode characters are illegal. Thanks ${user}.`,
			COMMAND_ILLEGAL_CONVINCE: thing => `_Convincing Trump that __${thing}__ should be illegal..._`,
			COMMAND_HUG_DESCRIPTION: 'Free Hugs!',
			COMMAND_CUDDLE_DESCRIPTION: 'Who wants to cuddle with me?!?!',
			COMMAND_ROAST_DESCRIPTION: 'Warning, Ice not included.',
			COMMAND_RATE_DESCRIPTION: 'Rate your Waifu or anyone else!',
			COMMAND_INSULT_DESCRIPTION: 'Generates a random insult.',
			COMMAND_MOCK_DESCRIPTION: 'Spongebob mock meme',
			COMMAND_ENGWISH_DESCRIPTION: 'Uwu',
			COMMAND_COMPLIMENT_DESCRIPTION: 'Nice compliment',
			COMMAND_BINARY_DESCRIPTION: '01101000 01100101 01101100 01110000',
			COMMAND_BANNER_DESCRIPTION: 'Giant TexT Banner',
			COMMAND_SUPPORT_DESCRIPTION: 'Generates a link to my support server, for times when you need help.',
			COMMAND_ECHO_DESCRIPTION: 'I repeat after you!',
			COMMAND_USER_DESCRIPTION: 'Fetches details about a user that I can see.',
			COMMAND_SERVER_DESCRIPTION: 'Fetches details about this guild.',
			COMMAND_ROLE_DESCRIPTION: 'Fetches details about a specific role.',
			COMMAND_AVATAR_DESCRIPTION: 'Retrives a user\'s current avatar.',

			COMMAND_MEME_DESCRIPTION: 'Just meme my life away...',

			COMMAND_EVAL_DESCRIPTION: 'Evaluates arbitrary Javascript. Reserved for bot owner.',
			COMMAND_BLACKLIST_DESCRIPTION: 'Blacklists or un-blacklists users and guilds from the bot.',
			COMMAND_UNLOAD_DESCRIPTION: 'Unloads the klasa piece.',
			COMMAND_TRANSFER_DESCRIPTION: 'Transfers a core piece to its respective folder.',
			COMMAND_RELOAD_DESCRIPTION: 'Reloads a klasa piece, or all pieces of a klasa store.',
			COMMAND_REBOOT_DESCRIPTION: 'Reboots the bot.',
			COMMAND_LOAD_DESCRIPTION: 'Load a piece from your bot.',
			COMMAND_PING_DESCRIPTION: 'Runs a connection test to Discord.',
			COMMAND_INVITE_DESCRIPTION: 'Displays the join guild link of the bot.',
			COMMAND_INFO_DESCRIPTION: 'Provides some information about this bot.',
			COMMAND_HELP_DESCRIPTION: 'Display help for a command.',
			COMMAND_ENABLE_DESCRIPTION: 'Re-enables or temporarily enables a command/inhibitor/monitor/finalizer. Default state restored on reboot.',
			COMMAND_DISABLE_DESCRIPTION: 'Re-disables or temporarily disables a command/inhibitor/monitor/finalizer/event. Default state restored on reboot.',
			COMMAND_CONF_SERVER_DESCRIPTION: 'Define per-guild settings.',
			
			

			COMMAND_COMPLIMENT: user => `:speech_balloon: ${user} – ${this.COMPLIMENTS[Math.floor(Math.random() * this.COMPLIMENTS.length)]}`,

			FAILURE: '｢ **Error** ｣ ',
			DEFAULT: (key) => `${key} not found.`,
			DEFAULT_LANGUAGE: 'Default Language',
			PREFIX_REMINDER: (prefix = `@${this.client.user.tag}`) => `The prefix${Array.isArray(prefix) ?
				`es for this guild are: ${prefix.map(pre => `\`${pre}\``).join(', ')}` :
				` in this guild is set to: \`${prefix}\``
			}`,
			SETTING_GATEWAY_EXPECTS_GUILD: 'The parameter <Guild> expects either a Guild or a Guild Object.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `The value ${data} for the key ${key} does not exist.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `The value ${data} for the key ${key} already exists.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'You must specify the value to add or filter.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `The key ${key} is not an Array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `The key ${key} does not exist in the current data schema.`,
			SETTING_GATEWAY_INVALID_TYPE: 'The type parameter must be either add or remove.',
			SETTING_GATEWAY_INVALID_FILTERED_VALUE: (piece, value) => `${piece.key} doesn't accept the value: ${value}`,
			RESOLVER_MULTI_TOO_FEW: (name, min = 1) => `Provided too few ${name}s. At least ${min} ${min === 1 ? 'is' : 'are'} required.`,
			RESOLVER_INVALID_BOOL: (name) => `｢ **Error** ｣ \`${name}\` must be true or false.`,
			RESOLVER_INVALID_CHANNEL: (name) => `｢ **Error** ｣ \`${name}\` must be a channel tag or valid channel id.`,
			RESOLVER_INVALID_CUSTOM: (name, type) => `｢ **Error** ｣ \`${name}\` must be a valid ${type}.`,
			RESOLVER_INVALID_DATE: (name) => `｢ **Error** ｣ \`${name}\` must be a valid date.`,
			RESOLVER_INVALID_DURATION: (name) => `｢ **Error** ｣ \`${name}\` must be a valid duration string.`,
			RESOLVER_INVALID_EMOJI: (name) => `｢ **Error** ｣ \`${name}\` must be a custom emoji tag or valid emoji id.`,
			RESOLVER_INVALID_FLOAT: (name) => `｢ **Error** ｣ \`${name}\` must be a valid number.`,
			MUSICIF_NO_MUSIC_PLAYING: "There's currently no music playing!",
			MUSICIF_NOW_PLAYING_TITLE: 'Now Playing',
			MUSICIF_TITLE: 'Title',
			MUSICIF_AUTHOR: 'Author',
			MUSICIF_SONG_LENGHT: 'Duration',
			MUSICIF_SONG_REQUESTED_BY: 'Requested by',
			MUSICIF_SONG_LINK: 'Link',
			MUSICIF_QUEUE_HINT: 'Scroll between pages to see the song queue.',
			MUSICIF_QUEUE_TITLE: 'Use the reactions to change pages, select a page, or stop viewing the queue',
			MUSICIF_QUEUE_LOADING: 'Loading Queue...',
			MUSICIF_NO_VOICE_CHANNEL: "｢ **Error** ｣ You're currently not in a voice channel or there was an error, try again.",
			MUSICIF_QUEUE_LIMIT_REACHED: 'Sorry, but the maximum queue size is 1000 songs.',
			MUSICIF_TOGGLE_SONG_LOOP: 'Toggled single song repeat.',
			MUSICIF_TOGGLE_QUEUE_LOOP: 'Now all queue will repeat.',
			MUSICIF_SONG_NOT_FOUND: 'Song not found, please try with a different one',
			RESOLVER_INVALID_GUILD: (name) => `｢ **Error** ｣ \`${name}\` must be a valid guild id.`,
			RESOLVER_INVALID_INT: (name) => `｢ **Error** ｣ \`${name}\` must be an integer.`,
			RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
			RESOLVER_INVALID_MEMBER: (name) => `｢ **Error** ｣ \`${name}\` must be a mention or valid user id.`,
			RESOLVER_INVALID_MESSAGE: (name) => `｢ **Error** ｣ \`${name}\` must be a valid message id.`,
			RESOLVER_INVALID_PIECE: (name, piece) => `｢ **Error** ｣ \`${name}\` must be a valid ${piece} name.`,
			RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `｢ **Error** ｣ \`${name}\` must follow this regex pattern \`${pattern}\`.`,
			RESOLVER_INVALID_ROLE: (name) => `｢ **Error** ｣ \`${name}\` must be a role mention or role id.`,
			RESOLVER_INVALID_STRING: (name) => `｢ **Error** ｣ \`${name}\` must be a valid string.`,
			RESOLVER_INVALID_TIME: (name) => `｢ **Error** ｣ \`${name}\` must be a valid duration or date string.`,
			RESOLVER_INVALID_URL: (name) => `｢ **Error** ｣ \`${name}\` must be a valid url.`,
			RESOLVER_INVALID_USER: (name) => `｢ **Error** ｣ \`${name}\` must be a mention or valid user id.`,
			RESOLVER_STRING_SUFFIX: ' letters',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `｢ **Error** ｣ \`${name}\` must be exactly ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `｢ **Error** ｣ \`${name}\` must be between ${min} and ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `｢ **Error** ｣ \`${name}\` must be greater than ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `｢ **Error** ｣ \`${name}\` must be less than ${max}${suffix}.`,
			COMMAND_BEAUTIFUL: user => `_Admiring the painting of ${user}..._`,
			COMMAND_SUPPORT: ':wave: We have a support guild for Senko-san! https://discord.gg/6rJsFrv \nIf you just need help with some of the commands, <https://Senko-san.moe/> may help!',
			REACTIONHANDLER_PROMPT: 'Which page would you like to jump to?',
			COMMANDMESSAGE_MISSING: 'Missing one or more required arguments after end of input.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `｢ **Error** ｣ \`${name}\` is a required argument.`,
			COMMAND_CRUSH: user => `_Continuously gazing at ${user} for no awkward reason..._`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Missing a required option: (${possibles})`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Your option didn't match any of the possibilities: (${possibles})`,
			// eslint-disable-next-line max-len
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time, abortOptions) => `${tag} | **${error}** | You have **${time}** seconds to respond to this prompt with a valid argument. Type **${abortOptions.join('**, **')}** to abort this prompt.`,
			// eslint-disable-next-line max-len
			MONITOR_COMMAND_HANDLER_REPEATING_REPROMPT: (tag, name, time, cancelOptions) => `${tag} | **${name}** is a repeating argument | You have **${time}** seconds to respond to this prompt with additional valid arguments. Type **${cancelOptions.join('**, **')}** to cancel this prompt.`,
			MONITOR_COMMAND_HANDLER_ABORTED: 'Aborted',
			INHIBITOR_COOLDOWN: (remaining) => `You have just used this command. You can use this command again in ${remaining} second${remaining === 1 ? '' : 's'}.`,
			INHIBITOR_DISABLED_GUILD: 'This command has been disabled by an admin in this guild.',
			INHIBITOR_DISABLED_GLOBAL: 'This command has been globally disabled by the bot owner.',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Insufficient permissions, missing: **${missing}**`,
			INHIBITOR_NSFW: 'You can only use NSFW commands in NSFW channels.',
			INHIBITOR_PERMISSIONS: 'You do not have permission to use this command.',
			INHIBITOR_REQUIRED_SETTINGS: (settings) => `The guild is missing the **${settings.join(', ')}** guild setting${settings.length !== 1 ? 's' : ''} and thus the command cannot run.`,
			INHIBITOR_RUNIN: (types) => `This command is only available in ${types} channels.`,
			INHIBITOR_RUNIN_NONE: (name) => `The ${name} command is not configured to run in any channel.`,
			COMMAND_BLACKLIST_SUCCESS: (usersAdded, usersRemoved, guildsAdded, guildsRemoved) => [
				usersAdded.length ? `**Users Added**\n${util.codeBlock('', usersAdded.join(', '))}` : '',
				usersRemoved.length ? `**Users Removed**\n${util.codeBlock('', usersRemoved.join(', '))}` : '',
				guildsAdded.length ? `**Guilds Added**\n${util.codeBlock('', guildsAdded.join(', '))}` : '',
				guildsRemoved.length ? `**Guilds Removed**\n${util.codeBlock('', guildsRemoved.join(', '))}` : ''
			].filter(val => val !== '').join('\n'),
			COMMAND_EVAL_EXTENDEDHELP: [
				'The eval command evaluates code as-in, any error thrown from it will be handled.',
				'It also uses the flags feature. Write --silent, --depth=number or --async to customize the output.',
				'The --silent flag will make it output nothing.',
				"The --depth flag accepts a number, for example, --depth=2, to customize util.inspect's depth.",
				'The --async flag will wrap the code into an async function where you can enjoy the use of await, however, if you want to return something, you will need the return keyword.',
				'The --showHidden flag will enable the showHidden option in util.inspect.',
				'If the output is too large, it\'ll send the output as a file, or in the console if the bot does not have the ATTACH_FILES permission.'
			].join('\n'),
			COMMAND_EVAL_ERROR: (time, output, type) => `**Error**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_OUTPUT: (time, output, type) => `**Output**:${output}\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDFILE: (time, type) => `Output was too long... sent the result as a file.\n**Type**:${type}\n${time}`,
			COMMAND_EVAL_SENDCONSOLE: (time, type) => `Output was too long... sent the result to console.\n**Type**:${type}\n${time}`,
			COMMAND_UNLOAD: (type, name) => `✅ Unloaded ${type}: ${name}`,
			COMMAND_UNLOAD_WARN: 'You probably don\'t want to unload that, since you wouldn\'t be able to run any command to enable it again',
			COMMAND_TRANSFER_ERROR: '❌ That file has been transfered already or never existed.',
			COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Successfully transferred ${type}: ${name}.`,
			COMMAND_TRANSFER_FAILED: (type, name) => `Transfer of ${type}: ${name} to Client has failed. Please check your Console.`,
			COMMAND_RELOAD: (type, name, time) => `✅ Reloaded ${type}: ${name}. (Took: ${time})`,
			COMMAND_RELOAD_FAILED: (type, name) => `❌ Failed to reload ${type}: ${name}. Please check your Console.`,
			COMMAND_RELOAD_ALL: (type, time) => `✅ Reloaded all ${type}. (Took: ${time})`,
			COMMAND_RELOAD_EVERYTHING: (time) => `✅ Reloaded everything. (Took: ${time})`,
			COMMAND_REBOOT: 'Rebooting...',
			COMMAND_LOAD: (time, type, name) => `✅ Successfully loaded ${type}: ${name}. (Took: ${time})`,
			COMMAND_LOAD_FAIL: 'The file does not exist, or an error occurred while loading your file. Please check your console.',
			COMMAND_LOAD_ERROR: (type, name, error) => `❌ Failed to load ${type}: ${name}. Reason:${util.codeBlock('js', error)}`,
			COMMAND_PING: 'Ping?',
			COMMAND_PINGPONG: (diff, user) => `${this.PINGS[Math.floor(Math.random() * this.PINGS.length)].replace('{{user}}', user).replace('{{ms}}', diff)}`,
			COMMAND_INVITE: () => [
				`To add **${this.client.user.username}** to your Discord Guild:`,
				`<${this.client.invite}>`,
				util.codeBlock('', [
					'The above link is generated requesting the minimum permissions required to use every command currently.',
					'I know not all permissions are right for every guild, so don\'t be afraid to uncheck any of the boxes.',
					'If you try to use a command that requires more permissions than the bot is granted, it will let you know.'
				].join(' '))
			],
			COMMAND_ROAST: user => `:fire: ${user} – ${this.ROASTS[Math.floor(Math.random() * this.ROASTS.length)]}`,
			COMMAND_INFO: [
				'Senko-san is a multi-purpose discord bot filed with tons of features.',
				'While not limited to Moderation, Auto and Self Roles, Entertainment and Cute Birb Pictures,',
				'she is always being updated with the latest NodeJS libraries and technoligies like RethinkDB and JavaScript.',
				'',
				'• Author: [Kashall#0001](https://randomsh.moe)',
				'• Version: 3.0.1',
				'• Website and Information: https://Senko-san.moe/',
				'• Support Guild: https://discord.gg/6rJsFrv'
			],

			COMMAND_WTP_EMBED_TITLE: 'You have 15 seconds. What\'s This Pokemon?',
			COMMAND_WTP_OUT_TIME: name => `You ran out of time, it was name was: **${name}**.`,
			COMMAND_WTP_INCORRECT: name => `Your answer was incorrect. The correct answer was: **${name}**.`,
			COMMAND_WTP_CORRECT: name => `That is correct! Its name is: **${name}**`,
			COMMAND_HELP_NO_EXTENDED: 'No extended help available.',
			COMMAND_HELP_DM: '📥 | The list of commands you have access to has been sent to your DMs.',
			COMMAND_HELP_NODM: '❌ | You have DMs disabled, I couldn\'t send you the commands in DMs.',
			COMMAND_HELP_USAGE: (usage) => `Usage :: ${usage}`,
			COMMAND_HELP_EXTENDED: 'Extended Help ::',
			COMMAND_ENABLE: (type, name) => `+ Successfully enabled ${type}: ${name}`,
			COMMAND_DISABLE: (type, name) => `+ Successfully disabled ${type}: ${name}`,
			COMMAND_DISABLE_WARN: 'You probably don\'t want to disable that, since you wouldn\'t be able to run any command to enable it again',
			COMMAND_CONF_NOKEY: 'You must provide a key',

			COMMAND_RATE_MYSELF: ':thinking: Really, I would always rate myself a 100/100.',
			COMMAND_RATE_WAIFU: (user, rating) => `:thinking: I would rate **${user}** a __${rating}/100.__`,
			COMMAND_CONF_NOVALUE: 'You must provide a value',
			COMMAND_CONF_GUARDED: (name) => `${util.toTitleCase(name)} may not be disabled.`,
			COMMAND_CONF_UPDATED: (key, response) => `Successfully updated the key **${key}**: \`${response}\``,
			COMMAND_CONF_KEY_NOT_ARRAY: 'This key is not array type. Use the action \'reset\' instead.',
			COMMAND_CONF_GET_NOEXT: (key) => `The key **${key}** does not seem to exist.`,
			COMMAND_CONF_GET: (key, value) => `The value for the key **${key}** is: \`${value}\``,
			COMMAND_CONF_RESET: (key, response) => `The key **${key}** has been reset to: \`${response}\``,
			COMMAND_CONF_NOCHANGE: (key) => `The value for **${key}** was already that value.`,
			COMMAND_CONF_SERVER: (key, list) => `**Guild Settings${key}**\n${list}`,
			COMMAND_CONF_USER_DESCRIPTION: 'Define per-user settings.',
			COMMAND_CONF_USER: (key, list) => `**User Settings${key}**\n${list}`,
			COMMAND_STATS: (memUsage, uptime, users, guilds, channels, klasaVersion, discordVersion, processVersion, message) => [
				'= STATISTICS =',
				'',
				`• Mem Usage  :: ${memUsage} MB`,
				`• Uptime     :: ${uptime}`,
				`• Users      :: ${users}`,
				`• Guilds     :: ${guilds}`,
				`• Channels   :: ${channels}`,
				`• Klasa      :: v${klasaVersion}`,
				`• Discord.js :: v${discordVersion}`,
				`• Node.js    :: ${processVersion}`,
				`• Shard      :: ${(message.guild ? message.guild.shardID : 0) + 1} / ${this.client.options.totalShardCount}`
			],
			COMMAND_STATS_DESCRIPTION: 'Provides some details about the bot and stats.',
			MESSAGE_PROMPT_TIMEOUT: 'The prompt has timed out.',
			TEXT_PROMPT_ABORT_OPTIONS: ['abort', 'stop', 'cancel'],
			COMMAND_DMSONG_DESCRIPTION: 'Sends you the current song in your DMs.',
			COMMAND_LOOP_DESCRIPTION: 'Loop a song so it repeats when it finishes playing.',
			COMMAND_LYRICS_DESCRIPTION: "Get a song's lyrics.",
			COMMAND_MUSIC_DESCRIPTION: 'Detailed information for all Music Commands.',
			COMMAND_NOWPLAYING_DESCRIPTION: "Know which song is currently playing and what is it's progress.",
			COMMAND_PLAY_DESCRIPTION: 'Play Songs from YouTube/Twitch/SoundCloud/Mixer/Live Streams, etc.',
			COMMAND_SHUFFLE_DESCRIPTION: 'Shuffle songs in the queue to be randomized.',
			COMMAND_QUEUE_DESCRIPTION: 'See the current song queue in an interactive manner',
			COMMAND_SKIP_DESCRIPTION: 'Skip the current song or call a vote skip if there are more than 3 members in the VC.',
			COMMAND_STOP_DESCRIPTION: "Stop and Clear the queue if you're DJ or are the only one listening.",
			COMMAND_MAKE_DJ_DESCRPTION: 'Make a user DJ if you are a Moderator or equivalent.',
			COMMAND_LEAVE_DESCRIPTION: 'Make Pengu forcefully leave your Voice Channel.',
			COMMAND_PAUSE_DESCRIPTION: 'Pause/Resume the currently playing music.',
			COMMAND_VOLUME_DESCRIPTION: 'Change the default volume of music in your guild',
			COMMAND_DJONLY_DESCRIPTION: 'Toggle DJ only mode for Music Commands.',
			INHIBITOR_DJ_ONLY: "This guild is configured to allow only DJ's to use Music Commands.",
			COMMAND_DUMP_DESCRIPTION: 'Dump your server queue in raw format to be used later!',
			ER_MUSIC_NF: 'I could not find any results for your query, please try again with a different one.',

			SELF_ROLES: 'Self Roles',
			MANAGEROLE_NOSELFROLES: `｢ **Error** ｣ This guild does not have any self assignable roles.`,
			MANAGEROLE_OVERRANKED: '｢ **Error** ｣ That role is higher in position than I am, therefore it overranks me.',
			MANAGEROLE_MODPERMS: '｢ **Error** ｣ This role contains an moderator permission that could cause chaos if given to the wrong person. The role cannot be assigned to others.',
			MANAGEROLE_SUCCESS: (name, enabled) => `｢ **Managing Role** ｣ ${name} ${enabled ? 'can now' : 'can no longer'} be assigned to other users!`,

			ROLEREMOVED: 'Role Removed',
			LOADINGROLES: '｢ **Loading Roles** ｣...',
			ROLEME_NOROLES: '｢ **Error** ｣ You did not provide any valid roles to give yourself.\n	You can view a list of assignable roles using `s>roleme list`',
			ROLEME_SETUPERROR: '｢ **Setup Error** ｣ The role you requested was positioned higher than I am allowed to process.',
			ROLEME_ALREADYHAS: (prefix, name, has) => `｢ **Error** ｣ You ${has ? 'already have' : 'don\'t have'} that role. You can run \`${prefix}roleme ${has ? 'remove' : 'add'} ${name}\` to remove it.`,
			ROLEME_ASSIGNED: (yes) => `｢ **RoleMe** ｣ The role has been ${yes ? '' : 'de'}assigned.`,
			SELFROLES_STATUS: (yes) => `｢ **Self Roles** ｣ Self Roles have been globally ${yes ? 'enabled' : 'disabled'}.`,
			GENERIC_DISCORD_ERROR: '｢ **Discord API Error** ｣ Discord failed to apply the requested changes, please try again in a few minutes.',

			AUTOROLE_ENABLED: (name, enabled) => `｢ **Auto Role** ｣ Users on-join will ${enabled ? 'now' : 'no longer'} recieve the \`@${name}\` role.`,

			COMMAND_ACHIEVEMENT_NAME: 'Achievement Get',
			COMMAND_ACHIEVEMENT_DESCRIPTION: 'What did you achieve today?',

			COMMAND_AVATAR_ERROR: user => `An avatar could not be fetched for ${user}.`,

			COMMAND_CAT_DESCRIPTION: 'Here kitty kitty. Grabs an random cat image from random.cat',
			COMMAND_DOG_DESCRIPTION: 'Come here boy! Grabs a random dog image from dog.ceo',
			COMMAND_NEKO_DESCRIPTION: 'This command will return a Neko, a lewd Neko if used in a NSFW channel.',

			COMMAND_CUDDLE: (user, author) => `**${user.username}**, you were cuddled by **${author.username}**.`,
			COMMAND_CUDDLE_SOLO: user => `Just like hugging, you need someone else to cuddle you, **${user.username}**.`,

			COMMAND_HUG: (user, author) => `**${user.username}**, you were hugged by **${author.username}**.`,
			COMMAND_HUG_SOLO: user => `Can't really hug yourself **${user.username}**, but here.`,
			COMMAND_KISS: (user, author) => `**${user.username}**, you were kissed by **${author.username}**.`,
			COMMAND_KISS_SOLO: user => `Kissing yourself **${user.username}**? Sorry 'bout that.`,

			COMMAND_PAT: (user, author) => `**${user.username}**, you were patted by **${author.username}**.`,
			COMMAND_PAT_SOLO: user => `Patting yourself **${user.username}**? Sorry 'bout that.`,

			COMMAND_POKE: (user, author) => `**${user.username}**, you were poked by **${author.username}**.`,
			COMMAND_POKE_SOLO: user => `You poked yourself, **${user.username}**.`,

			COMMAND_SLAP: (user, author) => `**${user.username}**, you were slapped by **${author.username}**.`,
			COMMAND_SLAP_SOLO: user => `You slapped yourself, **${user.username}**. I don't think that helped.`


		};
	}

	async init() {
		await super.init();
	}

};
